<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\WorkData\Unity Lib\Shader\builtin_shaders-5.4.0f3\CGIncludes\UnityShadowLibrary.cginc">
    <Files>
      <File FileName="D:\WorkData\Unity Lib\Shader\builtin_shaders-5.4.0f3\CGIncludes\UnityShadowLibrary.cginc" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintObject.shader" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintImageEffectShader.shader" Line="1" Column="1" />
      <File FileName="D:\WorkData\Unity Lib\Shader\builtin_shaders-5.4.0f3\CGIncludes\UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\TestShow.cs" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintObject2.shader" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintEffect2.cs" Line="1" Column="1" />
      <File FileName="Assets\BluePrint\BluePrintImageEffectShader2.shader" Line="1" Column="1" />
      <File FileName="Assets\DepthDebuger\DepthDebugerEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>